<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>화강</title>
<link rel="shortcut icon" href="img/myicon.png" type="image/x-icon">
<link rel="icon" href="img/myicon.png" type="image/x-icon">
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR&display=swap" rel="stylesheet">
<!--<script src="js/2-setposition.js"></script> -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>





<script type="text/javascript">
	$(function() {
	var top1 = $('#company1').offset().top;
	var top2 = $('#company1_g1').offset().top;
	var top3 = $('#company1_g2').offset().top;
	var top15 = $('#company1_g3').offset().top;
	var top4 = $('#company2').offset().top;
	var top5 = $('#company2_g1').offset().top;
	var top6 = $('#company3').offset().top;
	var top7 = $('#company3_g1').offset().top;
	var top8 = $('#company3_g2').offset().top;
	var top9 = $('#company3_g3').offset().top;
	var top10 = $('#service1').offset().top;
	var top11 = $('#service1_g1').offset().top;
	var top12 = $('#partner1').offset().top;
	var top13 = $('#partner1_g1').offset().top;
	var top14 = $('#partner1_g2').offset().top;
		

	$(window).scroll(function() {
		var value = $(this).scrollTop();
		$('#scrollValue').text(value);

		$('#company1').css('top',top1 - value );
		$('#company1_g1').css('top', top2 - value *2);
		$('#company1_g2').css('top', top3 - value / 5);
		$('#company1_g3').css('top', top15 - value);
		$('#company2').css('top', top4 - value / 4);
		$('#company2_g1').css('top', top5 - value / 2);
		$('#company3').css('top', top6 - value / 10);
		$('#company3_g1').css('top', top7 - value/2);
		$('#company3_g2').css('top', top8 - value);
		$('#company3_g3').css('top', top9 - value/4);
		$('#service1').css('top', top10 - value/3);
		$('#service1_g1').css('top', top11 - value);
		$('#partner1').css('top', top12 - value/4);
		$('#partner1_g1').css('top', top13 - value/3);
		$('#partner1_g2').css('top', top14 + value/2);
		});
	});

</script>



<style>
html, body {height: 3100px;}
* {margin:0; padding:0;box-sizing:border-box;font-family: 'Noto Sans KR', sans-serif;}
h1 {font-size:10vw;font-family: 'DM Serif Display'; font-weight:normal;}
h2 {font-size:30px;}
p {font-size:15px; line-height:1.5em;}
.basic_margin{margin : 20px 0 20px 0;}
th {vertical-align:top;}
td {padding-top:5px; padding-bottom:20px;}
b { font-size :18px; }

#nav {position:fixed; top :0; width:100%; height:50px; background-color:#333333; z-index: 5000;}

#container { position:relative; max-width:1280px; height:100%; margin: 0 auto;}


#company1 {position:absolute; margin-left:20px; top : 50px; width:800px; margin-right:30vw; height:500px;z-index:1000;}
#company1_g1 {position:absolute; text-align:center; right : 30px; top :250px; width:342px; height:342px; border-radius:200px;}
#company1_g2 {position:absolute; right:100px; top : 550px; width:57px; height:57px;border-radius:200px;}
#company1_g3 {position:absolute; right:280px; top : 200px; width:29px; height:29px;border-radius:200px;}

#company2 {position:absolute;left: 250px; top : 700px; width:700px; height:200px;z-index:1500;}
#company2_g1 {position:absolute; left:-150px; top : 700px; width:356px; height:358px;border-radius:10px;}

#company3 {position:absolute; left: 50px; top : 1000px; width:800px; height:300px;z-index:2000;}
#company3_g1 {position:absolute; right : 50px; top :1400px; width:194px; height:168px;}
#company3_g2 {position:absolute; right : -250px; top :1900px; width:977px; height:545px;opacity:0.5;}
#company3_g3 {position:absolute; right : 50px; top :1600px; width:218px; height:218px;}

#service1 {position:absolute; left : 20px; top:2300px; width:800px; height:200px;z-index:2500;}
#service1_g1 {position:absolute; left:-150px; top : 3500px; width:403px; height:259px;border-radius:10px;}

#partner1 {position:absolute; left: 20px; top:3100px; width:1000px; height:200px;z-index:3000;}
#partner1_g1 {position:absolute; right:50px; top: 3200px; width:550px; height:276px;}
#partner1_g2 {position:absolute; right:200px; top: 1500px; width:136px; height:136px;border-radius:10px;}


#brand {display: block; height: 60px; position: fixed; top: 240px; width: 60px; font-size: 48px;}

#identity {height: 60px; position: fixed;top: 340px;width: 60px;font-size: 48px;}

@media screen and (max-width: 960px) {
	/*
	#container {position:static;}
	#company1 { position:static; margin:20px 20px 20px 20px; }
	#company1_g1 { position:static; }
	#company1_g2 { position:static; }
	#company2 { position:static; }
	#company2_g1{ position:static; }
	#company3 { position:static; }
	#company3_g1 { position:static; }
	#company3_g2 { position:static; }
	#company3_g3 { position:static; }
	#service1 { position:static; }
	#service1_g1 { position:static; }
	#partner1 { position:static; }
	#partner1_g1 { position:static; }
	#partner1_g2 { position:static; }
	*/
	#container,#company1,#company1_g1,#company1_g2,#company2,#company2_g1,#company3, #company3_g1,#company3_g2,#company3_g3,#service1,#service1_g1,#partner1,#partner1_g1, #partner1_g2 {position:static;width:100%;}
	
	#company1,#company1_g1,#company1_g2,#company2,#company2_g1,#company3, #company3_g1,#company3_g2,#company3_g3,#service1,#service1_g1,#partner1,#partner1_g1, #partner1_g2 {margin:0 20px;}
	#container {  }
	
	


	.history {margin: 0 -10px;}
	.history tr {display: block; margin-bottom: 10px;}
	.history th {display: block;width: 100%;}
	.history td {display: list-item;width: margin-left: 10%;border: none;}

	.service {margin: 0 -10px;}
	.service tr {display: block; margin-bottom: 10px;}
	.service th {display: block;width: 100%;}
	.service td {width: margin-left: 10%;border: none;}

	.partner {margin: 0 -10px;}
	.partner tr {display: block; margin-bottom: 10px;}
	.partner th {display: block;width: 100%;}
	.partner td {display: list-item;width: margin-left: 10%;border: none;}
}


table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*====================*/
/*section {max-width:960px; margin:30px auto; padding:30px;}*/
table {
    width: 100%;
}

.history th {
	width:20%;
	font-size: 30px;
}

.history th,td {
    
    text-align: left;
}

/*.service { margin-left: 150px; } */
.service th {
	width:30%;
	font-size: 30px;
	padding-right:20px;
}

.service th,td {
    
    text-align: left;
}

.partner th {
	width:20%;
	font-size: 30px;
}
.partner td {padding-right:50px;vertical-align:top;}
.partner th,td {
    
    text-align: left;
}
.indent { padding-left:20px; }

.material-icons {margin-top:5px;}


        .navbar {
          margin-bottom: 0;
          background-color: #2d2d30;
          border: 0;
          font-size: 11px !important;
          letter-spacing: 4px;
          opacity: 0.9;
        }

        /* Add a gray color to all navbar links */
        .navbar li a, .navbar .navbar-brand {
          color: #d5d5d5 !important;
        }

        /* On hover, the links will turn white */
        .navbar-nav li a:hover {
          color: #fff !important;
        }

        /* The active link */
        .navbar-nav li.active a {
          color: #fff !important;
          background-color:#29292c !important;
        }

        /* Remove border color from the collapsible button */
        .navbar-default .navbar-toggle {
          border-color: transparent;
        }

        /* Dropdown */
        .open .dropdown-toggle {
          color: #fff ;
          background-color: #555 !important;
        }

        /* Dropdown links */
        .dropdown-menu li a {
          color: #000 !important;
        }

        /* On hover, the dropdown links will turn red */
        .dropdown-menu li a:hover {
          background-color: red !important;
        }


}

</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" style="overflow-x:hidden" >

	<!-- 내비게이션 -->
	<nav class="navbar navbar-default navbar-fixed-top" style="z-index:5000">
   		<div class="container-fluid">
   			<div class="navbar-header">
    			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
       				<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      				<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand" href=""> <img src="img/logo.png"></a>
    		</div>
    		<!--
		    <div class="collapse navbar-collapse" id="myNavbar">
		    	<ul class="nav navbar-nav navbar-right">
			        <li><a href="#company1">COMPANY</a></li>
			        <li><a href="#service1">SERVICE</a></li>
			        <li><a href="#partner1">PARTNER</a></li>
			    </ul>
		    </div>
		-->
	 	</div>
	</nav>



<!-- <div id="nav"> <img src="img/logo.png" alt="logo"> </div>  -->
<div id="container">

	<div id="company1">
		<h1>Company</h1>
		<h2 class="basic_margin">회사소개</h2>
	    <p style="text-align: justify">
        화강 Supply Chain 관리 유한 회사는 2011년 성립 되었습니다. 중국에서 선도적으로 국제시장과 연결한 Supply Chain 서비스 머천다이저 중 하나이고 거듭나기 위해 힘쓰고 있습니다. <br>
		화강 본사는 베이징에 설립되었고 전국 각개 대중(大中)도시에 물류 유통 센터와 물류 로드를 설립하였고 중국 주요 경제 구역에 다각도 보세 물류 플랫폼을 구축하였으며 적극적으로 해외 시장을 발전시켜 전국을 커버하고 전 세계로 파급하는 Supply Chain 서비스 네트워크를 형성하였습니다. <br>
		화강은 선진적인 정보기술로 글로벌 자원, 상품 유통, 물류, 정보 유통, 자금 유통을 통합 융합하여 일체화 시켰고 다각도 One-Station Supply Chain 서비스 플랫폼을 구축 하여 전문적으로 기업의 비 핵심 업무의 외주 –물류 외주, 상무 외주, 결산 외주, 공정 외주, 정보 시스템 및 데이터 업무 외주를 받고 구매 집행 , 머천다이징 (merchandising) 집행을 핵심으로 하는 수출입 통관, 공급처 재고 관리, Virtual 프로덕션, DC 등 다양한 서비스를 제공하여 기업을 도와 Supply Chain 효과와 이익을 제공하고 기업 Supply chain 이노베이션을 추동합니다. <br>
		화강은 공급 업체, 제조 업체, Distributing 업체, 머천다이저이며 고객에게 전체적이고 최적화 된 Supply Chain 시스템을 제공합니다. 
        </p>
	</div>
	<div id="company1_g1"><img src="img/com_circle.png" alt="company image"></div>
	<div id="company1_g2"><img src="img/com_dot1.png" alt="company dot1"></div>
	<div id="company1_g3"><img src="img/com_dot2.png" alt="company dot2"></div>

	<div id="company2_g1"><img src="img/com_dots.png" alt="company dots"></div>
	<div id="company2">
		<h2 class="basic_margin">기업문화</h2>
	    <p style="text-align: justify">
		화강은 통합,공유,창의와 합작 파트너(협력사)와 서로 win-win을 사명으로 하고 사람을 근본으로 서비스 최우선을 핵심 이념으로 합니다. 국내에서 입지를 다지고 세계로 뻗어나가 고객과 찬란한 미래를 공유하고 세계와 같이 진보 함이 목표입니다.  
    	</p>
 	</div>

	<div id="company3">
		<h2 class="basic_margin">History</h2>
	    <p style="text-align: justify">
		화강은 supply chain 꿈의 선구자로써 끊임없이 supply chain서비스 방식을 창의,개선합니다. 다양한 종류의 산업 체인 서비스 개념은 회사 업무의 정의에서 유래하였고, 화강 supply chain은 대량 물류의 이념을 회사 운영 중에 실천하여 자원을 통합하여 상품 흐름/물류/자금류와 정보 흐름의 일체화 방식 발전을 실현하여 미래에 다양한 종류의 산업 분야에서 Supply chain분야 선두주자로 거듭나고 있습니다. 최근 몇 년 동안의 끊임없는 실천 속에서 회사의 실적은 꾸준히 향상되었고 연간 성장률은 35% 이상을 유지하고 있습니다. 또한 관련 업계 및 인사의 호평을 받았고 투자자에게 큰 보답을 할 수 있었습니다.
       	</p>
		<section style="margin-top:50px">
			<table class="history">
			<tr>
				<th>2019</th>
				<td>
					<ul>
						<li>화강 한국 지사 한국 식약국 주류 경영 허가증 취득</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th>2018</th>
				<td>
					<ul>
						<li>과테말라산 커피 수입</li>
						<li>8월 화강 SUPPLY CHAIN관리 유한 공사 한국 자 회사 설립</li>
							<ul class="indent">
								<li>화강은 한국 서울에서 자회사를 설립하고 LOTTE FITIN과 물류, <br>제품판매 및 판매망 구축 업무를 위해 합작 체결</li>
							</ul>
						<li>러시아 어획회사와 전략적 합작 및 협의 체결</li>
							<ul class="indent">
								<li>러시아의 해산물을 중국 국내 시장에 판매 확대하여 회사의 경영 실적 확대</li>
							</ul>
						<li>VULGARI 회사와 협력하여 NEW브랜드 “CASTEL PELISOR”출시 </li>
					</ul>
				</td>
			</tr>
			<tr>
				<th>2017</th>
				<td>
					<ul>
						<li>남미 고 품질 커피 원두 수입</li>
							<ul class="indent">
								<li>중국 국내 유명한M커피 체인점 및 로스팅 공장과 학원에 공급</li>
							</ul>
					</ul>
				</td>
			</tr>

			<tr>
				<th>2015</th>
				<td>
					<ul>
						<li>고 부가가치 농산품,과일 수입</li>
						<ul class="indent">
							<li>고 부가 가치 농산품,과일,커피 원두 수입</li>
							<li>대리 업체에 위탁하여 소고기 수입</li>
							<li>PURCARI 와인 시장 점유률 확장하여 브랜드 시장 인지도 향상</li>
						</ul>
					</ul>
				</td>
			</tr>
			<tr>
				<th>2013</th>
				<td>
					<ul>
						<li>고품질 러시아산 해산품 수입</li>
						<ul class="indent">
							<li>고품질 킹크랩 수입. (중국 내 총 수입량 중 60%)</li>
						</ul>
					</ul>
				</td>
			</tr>
			<tr>
				<th>2011</th>
				<td>
					<ul>
						<li>화강 SUPPLY CHAIN관리 유한 공사 설립</li>
						<ul class="indent">
							<li> 베이징 세계무역센터의 핵심 CBD인 BEIJING Merchant Tower에 위치</li>
							<li>2011년 중국 국가무역 경제 협력단(National Trade and Economic Cooperation, National Trade and Economic Cooperation) 승인 </li>

						</ul>
					</ul>
				</td>
			</tr>

			</table>
		</section>

	</div>

	<div id="company3_g1"><img src="img/com_his_tri.png" alt="company history"></div>
	<div id="company3_g2"><img src="img/com_his_dash3.png" alt="company history"></div>
	<div id="company3_g3"><img src="img/com_his_circle.png" alt="company history"></div>





	<div id="service1_g1"><img src="img/ser_dots.png" alt="service"></div>
	<div id="service1">
		<h1>Service</h1>
		<section>
			<table class="service">
			<tr>
				<th>SUPPLY CHAIN + BLUCK</th>
				<td> 정보 흐름 <img src="img/arrow.png"> 물류 <img src="img/arrow.png"> 현금 흐름 <img src="img/arrow.png"> 국제 supply chain  <br>
					화강은 선진적인 정보 기술로 전세계 자원을 통합. 기업 공급 체인 창신을 추진<br>
					 
					공급체인활용+인터넷, online/off line 연결을 통해 공급체인 서비스 능력의 개방과 Empowerment를 추진합니다.<br>
					북경 본부를 중심으로 중국 전국 18개 주요 성/시를 기반으로 전국 주요 도시 군을 커버하여 제품의 정보 흐름, 물류, 자금의 통합을 추진합니다. 동시에 한국 서울, 러시아 극동지역을 기반으로 국제화 공급 체인 업무의 깊이 있는 발전을 확대하고, 한국/중국/러시아 삼국간의 공급 체인 시스템의 통합 구축/안정/향상을 보완합니다.<br>
					각 국가간/기업간의 업무에 최상의 서비스를 제공하여 각 합작 파트너(협력사)의 정보, 물류, 자금의 충분한 공유와 활용을 통해 이익을 극대화 하고 공급 체인의 창조적 서비스를 파트너들에게 제공합니다.<br></td>
			</tr>
			<tr>
				<th>체인점 가맹,<br>스마트 소매</th>
				<td>고객의 모든 분야 서비스 루트를 구축하여 브랜드 가치 창조<br>
					체인점 가맹, 제품 구매, 브랜드 서비스, 마켓팅 서포트, 가치 증가 서비스 등 기능이 집결된 체인 가맹 종합 서비스 플랫폼을 구축하여 체인 가맹 브랜드 통합<br>
					체인 가맹점 주변에 무인 자판기를 설치하여 소비자의 의식주를 연결하여 앞으로 스마트 소매 단말기를 설치하여 전 분야의 쇼핑 체험과 마켓팅 흐름을 형성하여 브랜드의 새로운 가치를 창조한다.<br></td>
			</tr>
			<tr>
				<th>마케팅 <br>연맹</th>
				<td>국제 전문 팀과 핵심 마케팅 자원을 통합하여 효과적인 ‘리테일+마켓팅’ One-Stop 솔루션 구축, 전 도시scene화 마켓팅  Empowerment 플랫폼 브랜드를 크고  강대하게 하고, Empowerment 루트를 깊고 투명하게 하여 소비자 마음을 리드하고 브랜드와 실적을 동시에 실현하여 중국에서 최고의 신형 마케팅 연맹 플랫폼으로 성장<br></td>
			</tr>

			<tr>
				<th>문화&스포츠<br>마케팅</th>
				<td>화강은 중국 내 각종 국제 문화교류 행사유치 및 스포츠 국제대회 개최를 위한 total 서비스를 제공 할 수 있는 네트워크 및 플렛폼을 구축하고 있으며 행사기획 단계부터 금융까지 협력사에게 맞춤 솔루션을 제공하고 있다.<br></td>
			</tr>

			
			</table>
		</section>
	</div>


	<div id="partner1">
		<h1>Partner</h1>
		<section>
			<table class="partner">
			<tr>
				<th>인재 정책</th>
				<th>파트너 모집</th>
				
			</tr>
			<tr>
				<td>인재 자본을 경영하고, 기업 브랜드로 인재를 유인하고, 기회 창출로 인재를 배양하고, 포상체계로 우수한 인재를 등용하고, 기업의 발전과 비젼으로 인재 잔류를 실현하여 단순환 일자리 제공이 아닌 꿈을 실현할 수 있는 무대를 제공 하는 것이다. 회사는 직원을 위하여 편하고 건강한 업무 환경을 제공하고 지속적인 내/외부교육 기회를 제공 한다. 또한 경쟁력 있는 봉급체계와 복리후생을 제공하며, 정이 넘치는 기업 문화를 구축하여 모든 직원들이 가족처럼 근무 할 수 있도록 한다. <br></td>
				<td> <b> 기업 파트너 </b><br>컨설팅 회사, 제3자 서비스 기구, 인터넷 플랫폼, 정보 공유 플랫폼
				<br><br>
				<b>개인 파트너</b><br>기업가, 인플루언서, PR달인, 영업 전문가, 상업계 거물, 업계 전문가,      마켓팅 장인, SUPPLY CHAIN 전문 종사자, 자원 통합 전문가 <br></td>
			</tr>
			
			
			</table>
		</section>
		
	</div>
	<div id="partner1_g1"><img src="img/part_hands.png" alt="partner"></div>
	<div id="partner1_g2"><img src="img/part_circle.png" alt="partner"></div>



</div>

<!--	
<script>
	$(document).ready(function(){
	  // Add smooth scrolling to all links in navbar + footer link
	  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

	  // Make sure this.hash has a value before overriding default behavior
	  if (this.hash !== "") {

	    // Prevent default anchor click behavior
	    event.preventDefault();

	    // Store hash
	    var hash = this.hash;

	    // Using jQuery's animate() method to add smooth page scroll
	    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
	    $('html, body').animate({
	      scrollTop: $(hash).offset().top
	    }, 900, function(){

	      // Add hash (#) to URL when done scrolling (default click behavior)
	      window.location.hash = hash+100;
	      });
	    } // End if
	  });
	})
	</script>
-->
</body>
</html>
